version: '3.3'
networks:
  mysql:
    external: true
  backend:
    driver: bridge
  proxy:
    external: true
volumes:
  mysql:
    driver: local
services:
  workspace:
    container_name: apollo-workspace
    build:
      context: ./env/docker/workspace
      args:
        - 'PHP_VERSION=${PHP_VERSION}'
        - 'INSTALL_XDEBUG=${WORKSPACE_INSTALL_XDEBUG}'
        - 'INSTALL_SOAP=${WORKSPACE_INSTALL_SOAP}'
        - 'INSTALL_LDAP=${WORKSPACE_INSTALL_LDAP}'
        - 'INSTALL_IMAP=${WORKSPACE_INSTALL_IMAP}'
        - 'INSTALL_MONGO=${WORKSPACE_INSTALL_MONGO}'
        - 'INSTALL_AMQP=${WORKSPACE_INSTALL_AMQP}'
        - 'INSTALL_PHPREDIS=${WORKSPACE_INSTALL_PHPREDIS}'
        - 'INSTALL_MSSQL=${WORKSPACE_INSTALL_MSSQL}'
        - 'INSTALL_NODE=${WORKSPACE_INSTALL_NODE}'
        - 'INSTALL_YARN=${WORKSPACE_INSTALL_YARN}'
        - 'INSTALL_DRUSH=${WORKSPACE_INSTALL_DRUSH}'
        - 'INSTALL_DRUPAL_CONSOLE=${WORKSPACE_INSTALL_DRUPAL_CONSOLE}'
        - 'INSTALL_AEROSPIKE=${WORKSPACE_INSTALL_AEROSPIKE}'
        - 'INSTALL_V8JS=${WORKSPACE_INSTALL_V8JS}'
        - 'COMPOSER_GLOBAL_INSTALL=${WORKSPACE_COMPOSER_GLOBAL_INSTALL}'
        - 'INSTALL_WORKSPACE_SSH=${WORKSPACE_INSTALL_WORKSPACE_SSH}'
        - 'INSTALL_LARAVEL_ENVOY=${WORKSPACE_INSTALL_LARAVEL_ENVOY}'
        - 'INSTALL_LARAVEL_INSTALLER=${WORKSPACE_INSTALL_LARAVEL_INSTALLER}'
        - 'INSTALL_DEPLOYER=${WORKSPACE_INSTALL_DEPLOYER}'
        - 'INSTALL_LINUXBREW=${WORKSPACE_INSTALL_LINUXBREW}'
        - 'INSTALL_MC=${WORKSPACE_INSTALL_MC}'
        - 'INSTALL_SYMFONY=${WORKSPACE_INSTALL_SYMFONY}'
        - 'INSTALL_PYTHON=${WORKSPACE_INSTALL_PYTHON}'
        - 'INSTALL_AWS_CLI=${WORKSPACE_INSTALL_AWS_CLI}'
        - 'INSTALL_IMAGE_OPTIMIZERS=${WORKSPACE_INSTALL_IMAGE_OPTIMIZERS}'
        - 'INSTALL_IMAGEMAGICK=${WORKSPACE_INSTALL_IMAGEMAGICK}'
        - 'INSTALL_TERRAFORM=${WORKSPACE_INSTALL_TERRAFORM}'
        - 'INSTALL_DUSK_DEPS=${WORKSPACE_INSTALL_DUSK_DEPS}'
        - 'INSTALL_PG_CLIENT=${WORKSPACE_INSTALL_PG_CLIENT}'
        - 'INSTALL_SWOOLE=${WORKSPACE_INSTALL_SWOOLE}'
        - 'PUID=${WORKSPACE_PUID}'
        - 'PGID=${WORKSPACE_PGID}'
        - 'CHROME_DRIVER_VERSION=${WORKSPACE_CHROME_DRIVER_VERSION}'
        - 'NODE_VERSION=${WORKSPACE_NODE_VERSION}'
        - 'YARN_VERSION=${WORKSPACE_YARN_VERSION}'
        - 'TZ=${WORKSPACE_TIMEZONE}'
        - 'INSTALL_WP_CLI=${WORKSPACE_WP_CLI}'
    extra_hosts:
      - 'dockerhost:${DOCKER_HOST_IP}'
    networks:
      - backend
    tty: true
    volumes:
      - '${APP_CODE_PATH_HOST}:/var/www:rw,delegated'
      - '~/.ssh:/home/laradock/.ssh:cached'
      - '~/.gitconfig:/home/laradock/.gitconfig:cached'
      - '~/.config/composer:/home/laradock/.config/composer:cached'
      - '~/.aws:/home/laradock/.aws:cached'
      - './env/docker/fonts:/usr/share/fonts/truetype'
  mysql:
    container_name: apollo-mysql
    build:
      context: ./env/docker/mysql
      args:
        - 'MYSQL_VERSION=${MYSQL_VERSION}'
    environment:
      - 'MYSQL_DATABASE=${MYSQL_DATABASE}'
      - 'MYSQL_USER=${MYSQL_USER}'
      - 'MYSQL_PASSWORD=${MYSQL_PASSWORD}'
      - 'MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}'
      - 'TZ=${WORKSPACE_TIMEZONE}'
    volumes:
      - '${DATA_SAVE_PATH}/mysql:/var/lib/mysql'
      - '${MYSQL_ENTRYPOINT_INITDB}:/docker-entrypoint-initdb.d'
    ports:
      - '${MYSQL_PORT}:3306'
    networks:
      - mysql
      - backend
  apache2:
    container_name: apollo-apache2
    domainname: '${SITE_DOMAIN}'
    build:
      context: ./env/docker/apache2
      args:
        - 'SITE_DOMAIN=${SITE_DOMAIN}'
        - 'PHP_UPSTREAM_CONTAINER=${APACHE_PHP_UPSTREAM_CONTAINER}'
        - 'PHP_UPSTREAM_PORT=${APACHE_PHP_UPSTREAM_PORT}'
        - 'PHP_UPSTREAM_TIMEOUT=${APACHE_PHP_UPSTREAM_TIMEOUT}'
    volumes:
      - '${APACHE_HOST_LOG_PATH}:/var/log/apache2'
      - '${APACHE_SITES_PATH}:/etc/apache2/sites-available'
      - '${APP_CODE_PATH_HOST}:/var/www:rw,delegated'
      - './env/docker/fonts:/usr/share/fonts/truetype'
    environment:
      - VIRTUAL_HOST=local.booking.newworldartists.net
      - HTTPS_METHOD=noredirect
    depends_on:
      - php-fpm
    networks:
      - backend
      - proxy
  php-fpm:
    container_name: apollo-php-fpm
    build:
      context: ./env/docker/php-fpm
      args:
        - 'PHP_VERSION=${PHP_VERSION}'
        - 'INSTALL_XDEBUG=${PHP_FPM_INSTALL_XDEBUG}'
        - 'INSTALL_PHPDBG=${PHP_FPM_INSTALL_PHPDBG}'
        - 'INSTALL_SOAP=${PHP_FPM_INSTALL_SOAP}'
        - 'INSTALL_IMAP=${PHP_FPM_INSTALL_IMAP}'
        - 'INSTALL_MONGO=${PHP_FPM_INSTALL_MONGO}'
        - 'INSTALL_AMQP=${PHP_FPM_INSTALL_AMQP}'
        - 'INSTALL_MSSQL=${PHP_FPM_INSTALL_MSSQL}'
        - 'INSTALL_ZIP_ARCHIVE=${PHP_FPM_INSTALL_ZIP_ARCHIVE}'
        - 'INSTALL_BCMATH=${PHP_FPM_INSTALL_BCMATH}'
        - 'INSTALL_GMP=${PHP_FPM_INSTALL_GMP}'
        - 'INSTALL_PHPREDIS=${PHP_FPM_INSTALL_PHPREDIS}'
        - 'INSTALL_MEMCACHED=${PHP_FPM_INSTALL_MEMCACHED}'
        - 'INSTALL_OPCACHE=${PHP_FPM_INSTALL_OPCACHE}'
        - 'INSTALL_EXIF=${PHP_FPM_INSTALL_EXIF}'
        - 'INSTALL_MYSQLI=${PHP_FPM_INSTALL_MYSQLI}'
        - 'INSTALL_PGSQL=${PHP_FPM_INSTALL_PGSQL}'
        - 'INSTALL_PG_CLIENT=${PHP_FPM_INSTALL_PG_CLIENT}'
        - 'INSTALL_TOKENIZER=${PHP_FPM_INSTALL_TOKENIZER}'
        - 'INSTALL_INTL=${PHP_FPM_INSTALL_INTL}'
        - 'INSTALL_GHOSTSCRIPT=${PHP_FPM_INSTALL_GHOSTSCRIPT}'
        - 'INSTALL_LDAP=${PHP_FPM_INSTALL_LDAP}'
        - 'INSTALL_SWOOLE=${PHP_FPM_INSTALL_SWOOLE}'
        - 'INSTALL_IMAGE_OPTIMIZERS=${PHP_FPM_INSTALL_IMAGE_OPTIMIZERS}'
        - 'INSTALL_IMAGEMAGICK=${PHP_FPM_INSTALL_IMAGEMAGICK}'
    volumes:
      - './env/docker/php-fpm/php${PHP_VERSION}.ini:/usr/local/etc/php/php.ini'
      - '${APP_CODE_PATH_HOST}:/var/www:rw,delegated'
      - './env/docker/fonts:/usr/share/fonts/truetype'
    expose:
      - '9000'
    depends_on:
      - workspace
    extra_hosts:
      - 'dockerhost:${DOCKER_HOST_IP}'
    environment:
      - 'PHP_IDE_CONFIG=${PHP_IDE_CONFIG}'
    networks:
      - backend
  php-worker:
    build:
      context: ./env/docker/php-worker
      args:
        - 'PHP_VERSION=${PHP_VERSION}'
        - 'PHALCON_VERSION=${PHALCON_VERSION}'
        - 'INSTALL_PGSQL=${PHP_WORKER_INSTALL_PGSQL}'
        - 'INSTALL_BCMATH=${PHP_WORKER_INSTALL_BCMATH}'
        - 'INSTALL_PHALCON=${PHP_WORKER_INSTALL_PHALCON}'
        - 'INSTALL_SOAP=${PHP_WORKER_INSTALL_SOAP}'
        - 'INSTALL_ZIP_ARCHIVE=${PHP_WORKER_INSTALL_ZIP_ARCHIVE}'
        - 'INSTALL_MYSQL_CLIENT=${PHP_WORKER_INSTALL_MYSQL_CLIENT}'
        - 'INSTALL_AMQP=${PHP_WORKER_INSTALL_AMQP}'
        - 'PUID=${PHP_WORKER_PUID}'
        - 'PGID=${PHP_WORKER_PGID}'
    volumes:
      - '${APP_CODE_PATH_HOST}:${APP_CODE_PATH_CONTAINER}${APP_CODE_CONTAINER_FLAG}'
      - './php-worker/supervisord.d:/etc/supervisord.d'
    depends_on:
      - workspace
    extra_hosts:
      - 'dockerhost:${DOCKER_HOST_IP}'
    networks:
      - backend
